<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Readme.md" />
    <Content Include=".gitignore" />
    <Compile Include="Common.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="DayTemplate.fs" />
    <Compile Include="01\1.fs" />
    <Content Include="01\input.txt" />
    <Compile Include="02\2.fs" />
    <Content Include="02\input.txt" />
    <Compile Include="03\3.fs" />
    <Content Include="03\input.txt" />
    <Compile Include="04\4.fs" />
    <Content Include="04\input.txt" />
    <Compile Include="05\5.fs" />
    <Content Include="05\input.txt" />
    <Compile Include="06\6.fs" />
    <Compile Include="07\7.fs" />
    <Content Include="07\input.txt" />
    <Compile Include="08\8.fs" />
    <Content Include="08\input.txt" />
    <Compile Include="09\9.fs" />
    <Content Include="09\input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>

</Project>
